In [2]:
#Bringing the csv file 

import pandas as pd
df=pd.read_csv('titanic.csv')
print(df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
#now add a new column
# Create the new column values
row_numbers = range(1, len(df) + 1)

In [9]:
# This will insert at position 2 (indexing starts from 0)
df.insert(loc=2, column='PassengerCode', value=range(1001, 1001 + len(df)))

In [8]:
print(df.head)

<bound method NDFrame.head of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                                Heikkinen, Miss Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                        Graham, Miss Margaret Edith  female  19.0      0
888            Johnston, Miss Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked  RowNumber
0        0         A/5 21171   7.2500   NaN        S          1
1        0          PC 17599  71.2833   C85        C          2
2        0  STON/O2. 3101282   7.9250   NaN        S          3
3        0            113803  53.1000  C123        S          4
4        0            373450   8.0500   NaN        S          5
..     ...               ...      ...   ...      ...        ...
886      0            211536  13.0000   NaN        S        887
887      0            112053  30.0000   B42        S        888
888      2        W./C. 6607  23.4500   NaN        S        889
889      0            111369  30.0000  C148        C        890
890      0            370376   7.7500   NaN        Q        891

[891 rows x 13 columns]>

In [10]:
df

,PassengerId,Survived,PassengerCode,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,RowNumber
0,1,0,1001,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1002,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,1003,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3
3,4,1,1004,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4
4,5,0,1005,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,1887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,887
887,888,1,1888,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,888
888,889,0,1889,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,889
889,890,1,1890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,890
890,891,0,1891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,891

In [14]:
# seeing which column is having nan value
print(df.isnull().sum())

PassengerId      0
Survived         0
PassengerCode    0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin            0
Embarked         0
RowNumber        0
dtype: int64

In [13]:
#filling the NaN place with some random value 
#using fillna 
df = df.fillna('Unknown')
print(df)

     PassengerId  Survived  PassengerCode  Pclass  \
0              1         0           1001       3
1              2         1           1002       1
2              3         1           1003       3
3              4         1           1004       1
4              5         0           1005       3
..           ...       ...            ...     ...
886          887         0           1887       2
887          888         1           1888       1
888          889         0           1889       3
889          890         1           1890       1
890          891         0           1891       3

                                                  Name     Sex      Age  \
0                              Braund, Mr. Owen Harris    male     22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female     38.0
2                                Heikkinen, Miss Laina  female     26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female     35.0
4                             Allen, Mr. William Henry    male     35.0
..                                                 ...     ...      ...
886                              Montvila, Rev. Juozas    male     27.0
887                        Graham, Miss Margaret Edith  female     19.0
888            Johnston, Miss Catherine Helen "Carrie"  female  Unknown
889                              Behr, Mr. Karl Howell    male     26.0
890                                Dooley, Mr. Patrick    male     32.0

     SibSp  Parch            Ticket     Fare    Cabin Embarked  RowNumber
0        1      0         A/5 21171   7.2500  Unknown        S          1
1        1      0          PC 17599  71.2833      C85        C          2
2        0      0  STON/O2. 3101282   7.9250  Unknown        S          3
3        1      0            113803  53.1000     C123        S          4
4        0      0            373450   8.0500  Unknown        S          5
..     ...    ...               ...      ...      ...      ...        ...
886      0      0            211536  13.0000  Unknown        S        887
887      0      0            112053  30.0000      B42        S        888
888      1      2        W./C. 6607  23.4500  Unknown        S        889
889      0      0            111369  30.0000     C148        C        890
890      0      0            370376   7.7500  Unknown        Q        891

[891 rows x 14 columns]